<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

img{
    display: block;
    margin-left: auto;
    margin-top: 10%;
    margin-right: auto;
    width: 27%;
    height: 25%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}
h1{
    text-align: center;
    background-color: white;
    width: 45%;
    margin: auto;
    font-size: 30px;
    padding-top: 20px;
}

p{
    text-align: center;
    display: block;
    block-size: 500px;
    margin-left: auto;
    margin-top: 4%;
    margin-right: auto;
    width: 45%;
    height: 25%;
    font-size: 25px;
    
}

div{
    display: block;
    block-size: 900px;
    /* width: 700px; */
    /* height: 900px; */
    width: 27%;
    height: 25%;
    align-content: center;
    margin: auto;
    background-color: white;

}


.bg {
  /* The image used */
  background-image: url("galaxy1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


</head>
<body class="bg">
    <img src="songs.jpg" alt="songs">
<div>
    

    <h1>Order summary</h1>
    <p>You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you like!</p>
</div>
</body>
</html>
